0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:58:26 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-1 19056
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:58:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:58:41 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 8 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:17 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:30 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-10 12959
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:33 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:33 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:33 +0200] "GET /app/mvc/employee/one?id=153 HTTP/1.1" 200 950 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:45 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-5 12727
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:59:57 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-5 11620
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:00:10 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2642 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:00:27 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-5 11956
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:00:59 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-5 12759
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:15 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:16 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:16 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2588 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:05:17 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1134 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:27 +0200] "GET /app/mvc/employee/one?id=206 HTTP/1.1" 200 1284 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:06:28 +0200] "GET /app/mvc/employee/one?id=206 HTTP/1.1" 200 1284 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:39 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2586 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:07:40 +0200] "GET /app/mvc/employee/one?id=206 HTTP/1.1" 200 1284 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1131 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:06 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:07 +0200] "GET /app/mvc/employee/one?id=206 HTTP/1.1" 200 1284 http-bio-8080-exec-8 455
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:08 +0200] "DELETE /app/mvc/employee/one?id=206 HTTP/1.1" 405 1071 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:09 +0200] "DELETE /app/mvc/employee/one?id=206 HTTP/1.1" 405 1071 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:09 +0200] "DELETE /app/mvc/employee/one?id=206 HTTP/1.1" 405 1071 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:10 +0200] "DELETE /app/mvc/employee/one?id=206 HTTP/1.1" 405 1071 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:11:20 +0200] "DELETE /app/mvc/employee/one?id=206 HTTP/1.1" 405 1071 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:12:22 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1134 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:12 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:12 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:13 +0200] "GET /app/mvc/employee/one?id=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1129 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:27 +0200] "GET /app/mvc/employee/one?id=1 HTTP/1.1" 200 4 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:28 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:29 +0200] "GET /app/mvc/employee/one?id=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:30 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:38 +0200] "DELETE /app/mvc/employee/one?id=206 HTTP/1.1" 405 1071 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:38 +0200] "DELETE /app/mvc/employee/one?id=206 HTTP/1.1" 405 1071 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:39 +0200] "DELETE /app/mvc/employee/one?id=206 HTTP/1.1" 405 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:39 +0200] "DELETE /app/mvc/employee/one?id=206 HTTP/1.1" 405 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:39 +0200] "DELETE /app/mvc/employee/one?id=206 HTTP/1.1" 405 1071 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:43 +0200] "DELETE /app/mvc/employee/one?id=206 HTTP/1.1" 405 1071 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:13:56 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-1 11850
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:14:07 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:14:07 +0200] "GET /app/mvc/employee/one?id=195 HTTP/1.1" 200 933 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:14:18 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-4 11500
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:14:30 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-4 11365
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:14:40 +0200] "GET /app/mvc/employee/one?id=203 HTTP/1.1" 200 974 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:14:43 +0200] "DELETE /app/mvc/employee/one?id=203 HTTP/1.1" 405 1071 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:14:43 +0200] "DELETE /app/mvc/employee/one?id=203 HTTP/1.1" 405 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:14:44 +0200] "DELETE /app/mvc/employee/one?id=203 HTTP/1.1" 405 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:14:44 +0200] "DELETE /app/mvc/employee/one?id=203 HTTP/1.1" 405 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:14:44 +0200] "DELETE /app/mvc/employee/one?id=203 HTTP/1.1" 405 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:14:44 +0200] "DELETE /app/mvc/employee/one?id=203 HTTP/1.1" 405 1071 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:37:44 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1129 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:37:44 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:37:44 +0200] "GET /app/mvc/employee/one?id=153 HTTP/1.1" 200 950 http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:37:46 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:37:47 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:37:48 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:37:48 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:37:49 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:37:49 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:37:50 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:37:58 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:38:04 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:38:19 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-7 11408
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:42:17 +0200] "GET /app/mvc/employee/one?id=206 HTTP/1.1" 200 1284 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:42:19 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:42:20 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:42:20 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:42:21 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:42:21 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:42:21 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:31 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:33 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2611 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:34 +0200] "GET /app/mvc/employee/one?id=206 HTTP/1.1" 200 1284 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:35 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:36 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:43:36 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:44:39 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:44:40 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:44:40 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:44:43 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:44:46 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:44:49 +0200] "GET /app/templates/employeeadd.html HTTP/1.1" 200 3595 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:44:57 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-1 10955
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:52:48 +0200] "GET /app/templates/employeeadd.html HTTP/1.1" 200 3593 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:54:32 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-10 11081
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:54:34 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:54:35 +0200] "GET /app/mvc/employee/one?id=102 HTTP/1.1" 200 638 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:54:37 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:54:38 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:54:38 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:54:39 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:54:39 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:54:39 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:54:39 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:54:40 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:55:31 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:55:32 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:55:32 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:29 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:32 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:32 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:33 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 200 1198 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1134 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:35 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:36 +0200] "GET /app/mvc/employee/one?id=102 HTTP/1.1" 200 638 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:37 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:38 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:39 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:39 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:39 +0200] "GET /app/mvc/employee/one?id=102 HTTP/1.1" 200 638 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [14/Nov/2014:01:58:53 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-7 11457
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:34 +0200] "GET /app/mvc/employee/one?id=206 HTTP/1.1" 200 1284 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:35 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:36 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:36 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:37 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:37 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:40 +0200] "DELETE /app/mvc/employee/one?id=203 HTTP/1.1" 405 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:41 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 200 1198 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:42 +0200] "GET /app/mvc/employee/one?id=203 HTTP/1.1" 200 974 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:43 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:44 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:44 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:44 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:02:12:44 +0200] "DELETE /app/ HTTP/1.1" 403 961 http-bio-8080-exec-7 1
