0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:42:31 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 8 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:43:27 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 8 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:43:29 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 8 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:45:18 +0200] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 8 http-bio-8080-exec-5 21116
0:0:0:0:0:0:0:1 - - [13/Nov/2014:15:45:43 +0200] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 311 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:09:03 +0200] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 311 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:09:04 +0200] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 311 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:09:50 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-2 8805
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/ HTTP/1.1" 200 1684 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 200 21368 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 23494 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 60681 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/scripts/app.js HTTP/1.1" 200 1194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 200 32505 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 200 178 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 200 242142 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 200 174 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 200 239 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 200 1207 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 837 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 200 1446 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1138 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 200 737843 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/templates/menu.html HTTP/1.1" 200 1370 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:44 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 950 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:29:48 +0200] "GET /app/templates/main.html HTTP/1.1" 200 171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:32:52 +0200] "GET /app/mvc/employee/one HTTP/1.1" 200 8 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:33:05 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-7 9472
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:10 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:10 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:10 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:10 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:10 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:10 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:10 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 673 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:38 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:37:51 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-2 13206
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:35 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 940 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:40:48 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-3 12434
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:26 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:41:26 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2339 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:45:08 +0200] "GET /app/templates/main.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:47:58 +0200] "GET /app/mvc/employee/id=100 HTTP/1.1" 200 8 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:19 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:19 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:19 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:19 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:19 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:19 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:19 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:49:19 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:50:51 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-9 9796
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:52:30 +0200] "GET /app/mvc/employee/one?id= HTTP/1.1" 200 8 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:16:53:14 +0200] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 311 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 819 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:04 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:05 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:05 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:05 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:05 +0200] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 311 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:17 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-6 11937
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:48 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:24:58 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-6 10049
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:01 +0200] "GET /app/mvc/employee/one?id=undefined HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:01 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:25:12 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-5 10687
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:21 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:22 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:22 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:22 +0200] "GET /app/mvc/employee/one?id=undefined HTTP/1.1" 200 8 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:22 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:23 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:24 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:24 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:24 +0200] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 311 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:24 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:37 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-10 15129
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:39 +0200] "GET /app/mvc/employee/list HTTP/1.1" 200 8 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:49 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 916 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:32:55 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-10 18116
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:11 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-10 16199
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:17 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:17 +0200] "GET /app/mvc/employee/one?id=153 HTTP/1.1" 200 950 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:33:33 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-7 16414
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:07 +0200] "GET /app/mvc/employee/one?id=153 HTTP/1.1" 200 950 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:09 +0200] "GET /app/mvc/employee/one?id=153 HTTP/1.1" 200 950 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:23 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-10 13811
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2291 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:44 +0200] "GET /app/mvc/employee/one?id=153 HTTP/1.1" 200 950 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:38:57 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-2 12458
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:41:11 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:41:11 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:41:11 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:41:11 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:41:11 +0200] "GET /app/mvc/employee/one?id=153 HTTP/1.1" 200 950 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:41:24 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-7 13308
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2290 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:21 +0200] "GET /app/mvc/employee/one?id=153 HTTP/1.1" 200 950 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:36 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-10 14741
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2288 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:42:56 +0200] "GET /app/mvc/employee/one?id=153 HTTP/1.1" 200 950 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:04 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:05 +0200] "GET /app/mvc/employee/one?id=153 HTTP/1.1" 200 950 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:43:19 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-5 14475
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:57:01 +0200] "GET /app/templates/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:57:04 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:57:17 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-9 12883
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:57:22 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1203 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:57:22 +0200] "GET /app/mvc/employee/one?id=153 HTTP/1.1" 200 950 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:57:33 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-5 11366
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:57:44 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-5 10933
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:57:48 +0200] "GET /app/templates/employeeedit.html HTTP/1.1" 200 3448 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1138 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:58:35 +0200] "GET /app/templates/employeeedit.html HTTP/1.1" 200 3444 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:59:30 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99459 http-bio-8080-exec-1 14441
0:0:0:0:0:0:0:1 - - [13/Nov/2014:17:59:35 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2642 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:12 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:13 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:13 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2638 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2014:18:00:14 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
